2165/165/165:165:165:85"}:[23.00,33.00]}
{"sensor":"distance","time":"2165/165/165:165:165:85"}:[51]}
{"sensor":"edge","time":"2165/165/165:165:165:85"}:[0,0]}
{"sensor":"acc_gyro","time":"2165/165/165:165:165:85"}:[0,0,0,0,0,0]}
{"sensor":"temp_hum","time":"2165/165/165:165:165:85"}:[23.00,33.00]}
{"sensor":"distance","time":"2165/165/165:165:165:85"}:[51]}
{"sensor":"edge","time":"2165/165/165:165:165:85"}:[0,0]}
{"sensor":"acc_gyro","time":"2165/165/165:165:165:85"}:[0,0,0,0,0,0]}
{"sensor":"temp_hum","time":"2165/165/165:165:165:85"}:[23.00,33.00]}
{"sensor":"distance","time":"2165/165/165:165:165:85"}:[51]}
{"sensor":"edge","time":"2165/165/165:165:165:85"}:[0,0]}
{"sensor":"acc_gyro","time":"2165/165/165:165:165:85"}:[0,0,0,0,0,0]}
{"sensor":"temp_hum","time":"2165/165/165:165:165:85"}:[23.00,33.00]}
{"sensor":"distance","time":"2165/165/165:165:165:85"}:[51]}
{"sensor":"edge","time":"2165/165/165:165:165:85"}:[0,0]}
{"sensor":"acc_gyro","time":"2165/165/165:165:165:85"}:[0,0,0,0,0,0]}
{"sensor":"temp_hum","time":"2165/165/165:165:165:85"}:[23.00,33.00]}
{"sensor":"distance","time":"2165/165/165:165:165:85"}:[51]}
{"sensor":"edge","time":"2165/165/165:165:165:85"}:[0,1]}
{"sensor":"acc_gyro","time":"2165/165/165:165:165:85"}:[0,0,0,0,0,0]}
{"sensor":"temp_hum","time":"2165/165/165:165:165:85"}:[23.00,33.00]}
{"sensor":"distance","time":"2165/165/165:165:165:85"}:[51]}
{"sensor":"edge","time":"2165/165/165:165:165:85"}:[0,1]}
{"sensor":"acc_gyro","time":"2165/165/165:165:165:85"}:[0,0,0,0,0,0]}
{"sensor":"temp_hum","time":"2165/165/165:165:165:85"}:[24.00,33.00]}
{"sensor":"distance","time":"2165/165/165:165:165:85"}:[51]}
{"sensor":"edge","time":"2165/165/165:165:165:85"}:[1,0]}
{"sensor":"acc_gyro","time":"2165/165/165:165:165:85"}:[0,0,0,0,0,0]}